{
  "name": "rn-skills",
  "description": "Project-agnostic React Native engineering workflow for Claude Code: ticket → scout → plan → execute → review → PR, plus React/Hooks, State, Navigation, Testing, TypeScript and SOLID specialist reviewers. Every project-specific fact is read at runtime from .claude/rn-profile.md.",
  "version": "0.1.0",
  "author": {
    "name": "knn90",
    "url": "https://github.com/knn90"
  },
  "homepage": "https://github.com/knn90/react-native-agent-skills",
  "repository": "https://github.com/knn90/react-native-agent-skills",
  "keywords": ["react-native", "expo", "typescript", "workflow", "code-review"],
  "skills": [
    "./rn-skills/",
    "./rn-specialists/"
  ]
}
